.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, 'Inter'), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-regular);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: var(--page-gradient);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  font-family: var(--accent-font, 'PressStart2P'), fantasy, sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  margin: var(--header-margin) 0;
  padding: var(--header-padding-inline) var(--header-padding-block);
  background-color: var(--main-color);
  border: var(--border);
}

.header__title {
  font-size: var(--header-title-font-size);
}

.header__text {
  font-size: var(--header-text-font-size);
}

.custom-size {
  inline-size: var(--content-inline-size);
}

.card {
  font-size: var(--main-font-size);
  display: flex;
  flex-direction: column;
  row-gap: 49px;
}

.card__list {
  background-color: var(--main-color);
}

.card__item {
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: inherit;
  font-variation-settings: 'wght' var(--font-weight-bold);
  padding: 4px 10px 6px;
  border: var(--border);
  border-block-end: none;
}

.card__image {
  display: grid;
  place-content: center;
  border: var(--border);
  position: relative;
}

.image__setting {
  display: grid;
  place-content: center;
}

.image__file {
  inline-size: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
}

.filter-contrast {
  filter: contrast(1.5);
  transition: .3s linear;
}

.filter-contrast:hover {
  filter: none;
}

.filter-blur {
  filter: blur(2px);
  transition: .3s linear;
}

.filter-blur:hover {
  filter: none;
}

.filter-grayscale {
  filter: grayscale(1);
  transition: .3s linear;
}

.filter-grayscale:hover {
  filter: grayscale(0);
}

.filter-saturate {
  filter: saturate(.5);
  transition: .3s ease-in;
}

.filter-saturate:hover {
  filter: saturate(1.5);
}

.filter-hue {
  filter: hue-rotate(-45deg);
  transition: 3s ease-in;
}

.filter-hue:hover {
  filter: hue-rotate(1turn);
}

.filter-sepia {
  filter: sepia(1);
  transition: .5s linear;
}

.filter-sepia:hover {
  filter: sepia(0);
}

.filter-multi {
  filter: invert(1) saturate(1.5) contrast(1.5);
  transition: .5s linear;
}

.filter-multi:hover {
  filter: invert(0) saturate(1.3) contrast(1.2);
}

.image__decorated {
  position: absolute;
  top: var(--top-absolute);
  right: var(--right-absolute);
  font-family: var(--accent-font, 'PressStart2P'), fantasy, sans-serif;
  font-size: var(--main-button-font-size);
  text-shadow: var(--shadow);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports ((-webkit-text-stroke: 1px var(--main-color)) or (text-stroke: 1px var(--main-color))) {
  .image__decorated {
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
    text-shadow: none;
  }
}

.card__description {
  padding: var(--main-padding-text);
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  border: var(--border);
  border-block-start: none;
}

.card__text {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  line-height: 21px;
}

.card__like {
  display: flex;
  justify-content: end;
  column-gap: 4px;
}

.card__icon-button {
  appearance: none;
  padding: 0;
  display: grid;
  place-content: center;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.like-icon {
  inline-size: 39px;
  block-size: 35px;
  outline: 2px solid transparent;
}

.button {
  appearance: none;
  display: flex;
  background-color: transparent;
  border: var(--border);
  cursor: pointer;
  transition: box-shadow .3s ease;
}

.card__like-button {
  max-inline-size: 8.125rem;
  padding: 7px 36px;
  justify-content: center;
  align-items: center;
}

.button__text {
  font-family: var(--accent-font, 'PressStart2P'), fantasy, sans-serif;
  font-size: var(--main-button-font-size);
  color: var(--main-color);
  mix-blend-mode: difference;
}

.floppy {
  margin: 50px 0 100px;
  display: flex;
  justify-content: center;
}

.button-floppy svg {
  inline-size: 21px;
  aspect-ratio: 1;
  fill: var(--main-color);
  mix-blend-mode: difference;
}

.button-floppy {
  column-gap: 8px;
  padding: 15px 20px;
  flex-direction: row;
  align-items: center;
  background-color: var(--main-color);
  position: relative;
}

.modal {
  inline-size: var(--modal-size);
  font-family: var(--accent-font, 'PressStart2P'), fantasy, sans-serif;
  font-size: var(--main-button-font-size);
  position: fixed;
  inset: 0;
  padding: 27px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.modal__button {
  inline-size: 100%;
  padding-block: 10px;
  justify-content: center;
}

.modal__text {
  display: flex;
  justify-content: space-between;
  column-gap:20px;
  line-height: 150%;
}

.modal__text p {
  text-transform: uppercase;
}

.modal__text svg {
  inline-size: 39px;
  aspect-ratio: 1;
  flex-shrink: 0;
}

.modal:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.button:focus, .card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color:var(--accent-color);
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button-fill {
  overflow: hidden;
  position: relative;
}

.button-fill::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform .5s ease-in-out;
}

.button-fill:hover::before {
  transform: translateX(0);
}

.core {
  fill: var(--main-color);
  transition: fill .3s .03s linear;
}

.contour {
  fill: var(--accent-color);
  transition: fill .1s linear;
}

.main-body {
  fill: var(--main-color);
  transition: fill .3s linear;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill .3s linear;
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color);
  transition: fill .3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill .3s .05s linear;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill .3s .05s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill .3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill .3s .05s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale .3s ease-in .1s;
}

.like-icon.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill .3s .06s linear;
}

.like-icon.is-liked .sparks {
  animation: sparks .3s .3s ease-in;
}

@media (width <= 375px) {
  .custom-size {
    inline-size: 100vw;
  }

  .button-floppy {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7.2px;
  }

  .button-floppy svg {
    inline-size: 29px;
  }

  .modal {
    padding: 30px 40px;
  }
}

